visual-studio/GameMessageIdChecker/MainWindow.xaml

<Window x:Class="GameMessageIdChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMessageIdChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="checksDirectory" Content="Check Directory" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="189" Click="checksDirectory_Click"/>
        <GridSplitter Width="5" HorizontalAlignment="Stretch" Margin="246,0,147,0"/>
        <Button x:Name="renamesButton" Content="Rename" Grid.Column="2" Height="51" Margin="182,10,10,0" VerticalAlignment="Top" Click="overwritesButton_Click"/>
        <TextBox x:Name="leftTextBox" Margin="0,66,152,0" Text="TextBox" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="rightTextBox" Margin="252,66,0,0" Text="TextBox" TextWrapping="NoWrap" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
