GameMessageIdChecker/MainWindow.xaml

<Window x:Class="GameMessageIdChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMessageIdChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="checksDirectory" Content="Check Directory" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="189" Click="checksDirectory_Click"/>
        <RichTextBox Grid.Column="0" x:Name="leftRichTextBox" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <RichTextBox Grid.Column="2" x:Name="rightRichTextBox" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
